{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=abogadosdb;User=root;Password=CHANGE_ME_IN_ENV;"
  },
  "ApiSettings": {
    "Title": "API de Gestión de Expedientes - Despacho de Abogados",
    "Version": "v1",
    "Description": "Sistema de gestión centralizada para expedientes jurídicos, clientes, actuaciones y citas"
  }
}
